body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;
    background: rgba(165, 108, 2, 0.712);
}
.body {
    border: 10px solid #000;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    @media only screen and (max-width:600px) {
          width: 360px;
          height: 360px;
    }
    .inside {
        border: 8px solid #f8d8a7;
        width: 495px;
        height: 490px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        @media only screen and (max-width:600px) {
            width: 350px;
            height: 350px;
      }
        .number {
            font-size: 30px;
            color: white;
            font-weight: bold;
            @media only screen and (max-width:600px) {
                font-size: 25px;
            }
        }
        .twelve {
            position: absolute;
            top: 15%;
            @media only screen and (max-width:600px) {
                position: absolute;
                top: 33%;
            }
        }
        .one {
            position: absolute;
            top: 20%;
            right: 42%;
            @media only screen and (max-width:600px) {
                position: absolute;
                top: 37%;
                right: 31%;
            }
        }
        .two {
            position: absolute;
            top: 33%;
            right: 35.9%;
            @media only screen and (max-width:600px) {
                position: absolute;
                top: 50%;
                right: 18%;
            }
        }
        .three {
            position: absolute;
            top: 48%;
            right: 34.2%;
            @media only screen and (max-width:600px) {
                position: absolute;
                top: 67%;
                right: 11%;
            }
        }
        .four {
            position: absolute;
            bottom: 30%;
            right: 36%;
            @media only screen and (max-width:600px) {
                position: absolute;
                bottom: 7%;
                right: 13.5%;
            }
        }
        .five {
            position: absolute;
            bottom: 17%;
            right: 41%;
            @media only screen and (max-width:600px) {
                position: absolute;
                bottom: -10%;
                right: 26%;
            }
        }
        .six {
            position: absolute;
            bottom: 11%;
            right: 49.4%;
            @media only screen and (max-width:600px) {
                position: absolute;
                bottom: -17%;
                right: 49%;
            }
        }
        .seven {
            position: absolute;
            bottom: 17%;
            left: 41%;
            @media only screen and (max-width:600px) {
                position: absolute;
                bottom: -10%;
                left: 26%;
            }
        }
        .eight {
            position: absolute;
            bottom: 30%;
            left: 36%;
            @media only screen and (max-width:600px) {
                position: absolute;
                bottom: 7%;
                left: 13.5%;
            }
        }
        .nine {
            position: absolute;
            top: 48%;
            left: 34.2%;
            @media only screen and (max-width:600px) {
                position: absolute;
                top: 67%;
                left: 11%;
            }
        }
        .ten {
            position: absolute;
            top: 33%;
            left: 35.9%;
            @media only screen and (max-width:600px) {
                position: absolute;
                top: 50%;
                left: 18%;
            }
        }
        .eleven {
            position: absolute;
            top: 20%;
            left: 42%;
            @media only screen and (max-width:600px) {
                position: absolute;
                top: 37%;
                left: 31%;
            }
        }
    }
    .mec {
        width: 2px;
        height: 300px;
        background: #000;
        border-radius: 20px;
        animation: time infinite linear 10s;
        @media only screen and (max-width:600px) {
            height: 200px;
        }
    }
    .poqr {
        width: 3px;
        height: 150px;
        background: rgb(255, 255, 255);
        border-radius: 20px;
        @media only screen and (max-width:600px) {
            height: 80px;
        }
    }
    .mec2 {
        background: #000000;
        width: 6px;
        height: 200px;
        animation: Time infinite linear 8s;
        border-radius: 20px;
    
    }
    .poqr2 {
        width: 6px;
        height:100px;
        background: rgb(128, 128, 128);
        border-radius: 20px;
    }
}


@keyframes time {
    from {
        transform: rotate(-360deg);
        transition: all ease 9s;
    }

    to {

    }
   
}
@keyframes Time {
    from {
    transform:  rotate(-360deg);
    transition: all ease-in 8s ;
    }
//    0%{
//     transform:  rotate(-45deg);
//     transition: all ease 9s ;
//    }
//    1% {
//     transform:  rotate(-90deg);
//     transition: all ease 9s ;
//    }
//    2% {
//     transform:  rotate(-160deg);
//     transition: all ease 9s ;
//    }
//    3% {
//     transform:  rotate(-200deg);
//     transition: all ease 8s ;
//    }
//    4% {
//     transform:  rotate(-230deg);
//     transition: all ease 8s ;
//    }
//    5% {
//     transform:  rotate(-270deg);
//     transition: all ease 8s ;
//    }
//    6% {
//     transform:  rotate(-3000deg);
//     transition: all ease 8s ;
//    }
//    7% {
//     transform:  rotate(-360deg);
//     transition: all ease 8s ;
//    }
}